<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Microsoft — домашняя страница официального сайта</title>
    <style> 
        body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial,sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #000;
        background-color: #fff;
        }
        .header {
        height: 54px;
        padding: 0 5%;
        display: flex;
        justify-content: space-between; /*раскидываем логотип и меню по разным краям*/
        align-items: center; /*размещаем по центру*/
        }
        .header__left,
        .header__right {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        .header__left_item {
        padding: 16px 6px 16px 10px;
        height: 100%;
        margin-top: 1px;
        width: 137px;
        outline-offset: -2px;
        }
        .header__left_item_logo {
        overflow-x: visible;
        margin-top: -3px;
        max-width: none;
        width: 108px;
        display: block;
        max-width: 100%;
        height: 23px;
        }
        .header__left_link {
        display: flex;
        text-decoration: none;
        overflow-x: visible;
        border: 1px solid transparent;
        color: #262626;
        position: relative;
        font-size: 13px !important;
        margin-top: 1px;
        padding: 16px 8px 10px;
        height: 30px;
        outline-offset: -2px;
        }
        .header__left_link:hover,
        .header__right__products:hover,
        .header__right__search:hover,
        .header__right__login:hover {
        text-decoration: underline;
        }
    .header__right__products,
    .header__right__search,
    .header__right__login {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    background-color: transparent;
    font-size: 13px !important;
    color: #262626;
    font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial,
        sans-serif;
    margin-top: 1px;
    padding: 10px 9px 10px 5px;
    height: 100%;
    }
    .header__right__search_text {
    cursor: pointer;
    }
    .header__right__login_icon {
    width: 32px;
    height: 32px;
    margin: 8px;
    }
    .main__page {
    background-color: #0067b8;
    width: 100% !important;
    height: 65vh;
    position: relative;
    display: flex;
    justify-content: left;
    align-items: center;
    background-size: 100%;
    background-repeat: no-repeat;
    }
    /* хотела сделать так, чтобы бэкграунд картинка не двигалась -> недоработано  */
    .main__page__element {
    margin-left: 5%;
    position: relative;
    display: flex;
    text-align: left;
    flex-direction: column;
    padding: 48px;
    width: 20%;
    }
    .main__page__element__heading {
    font-size: 2.3125rem;
    font-size: 37px;
    margin-bottom: 1.25rem;
    font-family: inherit;
    font-weight: 600;
    line-height: 1.2;
    color: #000 !important;
    word-wrap: break-word;
    }
    .main__page__element__description {
    margin-bottom: 1.5rem !important;
    width: 470px;
    }
    .main__page__element__group {
    display: flex;
    box-sizing: border-box; 
    }
    .main__page__element__group_link {
    margin-right: 1.5rem;
    color: #fff !important;
    font-weight: 600;
    border: 0.125rem solid transparent;
    position: relative;
    border-radius: 0.125rem;
    background-color: inherit;
    padding: 0.625rem 0.75rem;
    text-decoration: none;
    font-size: 1rem;
    line-height: 1;
    cursor: pointer;
    display: block;
    background-color: #0067b8;
    }
    .main__page__element__group_link_1 {
    cursor: pointer;
    display: block;
    font-weight: 600;
    text-decoration: none;
    padding-top: 2%;
    color: inherit;
    font-size: 1rem;
    }
    .main__elements {
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    text-align: left;
    }
    .main__elements__item {
    width: 23%;
    padding: 13px;
    }
    .main__elements__item-img {
    overflow-clip-margin: content-box;
    overflow: clip;
    box-sizing: border-box;
    width: 100%;
    height: 200px;
    }
    .main__elements__item-heading {
    font-size: 1.8125rem;
    margin: 1.5rem 0;
    font-family: inherit;
    font-weight: 600;
    line-height: 1.2;
    }
    .main__elements__item-link {
    display: inline-block;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
    color: #0067b8;
    cursor: pointer;
    text-align: left;
    line-height: 1.5;
    text-decoration: none;
    font-weight: 600;
    }
    .main__page__element__group_link_1:hover,
    .main__elements__item-link:hover {
    text-decoration: underline;
    }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header__left">
        <a href="index.html" class="header__left_item">
          <img
            src="	https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
            alt="logo"
            class="header__left_item_logo"
          />
        </a>
        <a
          href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1"
          class="header__left_link"
          >Microsoft 365</a
        >
        <a
          href="https://www.microsoft.com/ru-ru/microsoft-365/microsoft-office?rtc=1"
          class="header__left_link"
          >Office</a
        >
        <a
          href="https://support.microsoft.com/ru-ru/windows"
          class="header__left_link"
          >Windows</a
        >
        <a href="https://support.microsoft.com/ru-ru" class="header__left_link"
          >Поддержка</a
        >
      </div>
      <div class="header__right">
        <button class="header__right__products">
          <span class="header__right__products_text"
            >Продукты Microsoft &#5167;</span
          >
        </button>
        <button class="header__right__search">
          <span class="header__right__search_text">Поиск &#128270; </span>
        </button>
        <div class="header__right__login">
          <div class="header__right__login_text">Войти</div>
          <div class="header__right__login_icon"></div>
        </div>
      </div>
    </header>
    <main>
      <div class="main__page">
        <!-- <picture>
          <img src="./assets/images/background.avif" alt="background" class="main__page__back">
        </picture> -->
        <div class="main__page__element">
          <div class="main__page__element__heading">Microsoft 365</div>
          <div class="main__page__element__description">
            Все, что вам нужно, чтобы достичь большего за меньшее время
          </div>
          <div class="main__page__element__group">
            <a
              href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_H1a_M365Personal"
              class="main__page__element__group_link"
              >Для 1 человека</a
            >
          </div>
        </div>
      </div>

      <div class="main__elements">
        <div class="main__elements__item">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Windows11-GlobalLaunch?wid=380&hei=213&fit=crop"
            alt="img"
            class="main__elements__item-img"
          />
          <h2 class="main__elements__item-heading">
            Разработано для жизни — сегодня и в будущем
          </h2>

          <p class="main__elements__item-text">
            Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы
            станете еще ближе к тому, что успели полюбить.
          </p>
          <a
            href="https://support.microsoft.com/ru-ru/windows#pchealthcheck"
            class="main__elements__item-link"
            >Проверьте, готов ли ваш ПК &#62;</a
          >
        </div>

        <div class="main__elements__item">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop"
            alt="img"
            class="main__elements__item-img"
          />
          <h2 class="main__elements__item-heading">Microsoft Edge</h2>

          <p class="main__elements__item-text">
            Потрясающая производительность, больше конфиденциальности,
            продуктивности и дополнительных возможностей.
          </p>
          <a
            href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3"
            class="main__elements__item-link"
            >Скачать &#62;</a
          >
        </div>

        <div class="main__elements__item">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop"
            alt="img"
            class="main__elements__item-img"
          />
          <h2 class="main__elements__item-heading">Microsoft OneDrive</h2>

          <p class="main__elements__item-text">
            Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны
            с любого устройства и где угодно.
          </p>
          <a
            href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive"
            class="main__elements__item-link"
            >Подробнее &#62;</a
          >
        </div>

        <div class="main__elements__item">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop"
            alt="img"
            class="main__elements__item-img"
          />
          <h2 class="main__elements__item-heading">OneNote</h2>

          <p class="main__elements__item-text">
            Приведите свои заметки и дела в порядок.
          </p>
          <a
            href="https://www.microsoft.com/ru-ru/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_CPH4a_OneNote"
            class="main__elements__item-link"
            >Узнать больше &#62;</a
          >
        </div>
      </div>
    </main>
  </body>
</html>