<!DOCTYPE html>
<html> 
    <head> 
        <meta charset = "utf-8"> 
        <title>Login page of Facebook</title>
        <style> 
            .page {
                color: rgb(28, 30, 33);
                display: block;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif;
                font-size: 12px;
                height: 895px;
                line-height: 16.079999923706055px;
                overflow-x: visible;
                overflow-y: visible;
                width: 911px;

            }
            body {
                background-color: rgb(255, 255, 255);
                background-image: none;
                background-origin: padding-box;
                background-position-x: 0%;
                background-position-y: 0%;
                background-size: auto;
                color: rgb(28, 30, 33);
                display: block;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif;
                font-size: 12px;
                height: 895px;
                line-height: 16.079999923706055px;
                overflow-y: scroll;
                unicode-bidi: embed;
                width: 911px;
            }
            .info {
                color: rgb(28, 30, 33);
                direction: ltr;
                display: block;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif;
                font-size: 12px;
                height: 496px;
                line-height: 16.079999923706055px;
                margin-left: 40px;
                margin-right: 40px;
                padding-bottom: 20px;
                padding-top: 20px;
                position: relative;
                width: 831px;
            }
            .info1 {
                box-sizing: border-box;
                color: rgb(28, 30, 33);
                display: inline-block;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif;
                font-size: 12px;
                height: 258px;
                line-height: 16.079999923706055px;
                padding-right: 32px;
                vertical-align: top;
                width: 400px;
            }
            .facebook {
                color: rgb(28, 30, 33);
                display: block;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif;
                font-size: 12px;
                height: 54px;
                line-height: 16.079999923706055px;
                padding-bottom: 16px;
                padding-top: 112px;
                width: 368px;
            }
            #fc {
               
                border-bottom-color: rgb(28, 30, 33);
                border-image-repeat: stretch;
                border-image-slice: 100%;
                border-image-width: 1;
                border-left-color: rgb(28, 30, 33);
                border-right-color: rgb(28, 30, 33);
                border-top-color: rgb(28, 30, 33);
                color: rgb(28, 30, 33);
                display: inline;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif;
                font-size: 12px;
                height: 106px;
                line-height: 16.079999923706055px;
                margin-bottom: -28px;
                margin-left: -28px;
                margin-right: -28px;
                margin-top: -28px;
                width: 321px;

            }
            .connect {
                color: rgb(28, 30, 33);
                display: inline-block;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-size: 24px;
                font-weight: normal;
                height: 56px;
                letter-spacing: normal;
                line-height: 28px;
                margin-block-end: 0px;
                margin-block-start: 0px;
                margin-bottom: 0px;
                padding-bottom: 20px;
                text-rendering: optimizeLegibility;
                width: 368px;
            }

            .info2 {
                color: rgb(28, 30, 33);
                display: inline-block;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif;
                font-size: 12px;
                height: 496px;
                line-height: 16.079999923706055px;
                vertical-align: top;
                width: 396px;
            }

            .inf2 {
                align-items: center;
                background-color: rgb(255, 255, 255);
                border-bottom-color: rgb(28, 30, 33);
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
                border-image-repeat: stretch;
                border-image-slice: 100%;
                border-image-width: 1;
                border-left-color: rgb(28, 30, 33);
                border-right-color: rgb(28, 30, 33);
                border-top-color: rgb(28, 30, 33);
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(0, 0, 0, 0.1) 0px 8px 16px 0px;
                box-sizing: border-box;
                color: rgb(28, 30, 33);
                display: block;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif;
                font-size: 12px;
                height: 349px;
                line-height: 16.079999923706055px;
                margin-top: 40px;
                padding-bottom: 24px;
                padding-top: 10px;
                text-align: center;
                width: 396px; 
            }

            .forms {
                -webkit-font-smoothing: subpixel-antialiased;
                align-items: center;
                background-color: rgb(255, 255, 255);
                border-bottom-color: rgb(28, 30, 33);
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
                border-image-repeat: stretch;
                border-image-slice: 100%;
                border-image-width: 1;
                border-left-color: rgb(28, 30, 33);              
                border-right-color: rgb(28, 30, 33);              
                border-top-color: rgb(28, 30, 33);
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;           
                box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(0, 0, 0, 0.1) 0px 8px 16px 0px;
                box-sizing: border-box;
                color: rgb(28, 30, 33);          
                display: block;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif;
                font-size: 12px;
                height: 349px;
                line-height: 16.079999923706055px;            
                margin-top: 40px;
                padding-bottom: 24px;          
                padding-right: 0px;
                padding-top: 10px;
                text-align: center;
                width: 396px;
            }

            .login {  
                color: rgb(28, 30, 33);
                direction: ltr;
                display: block;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif;
                font-size: 12px;
                height: 315px;
                line-height: 16.079999923706055px;
                text-align: center;
                width: 396px;
            }
            
            .email { 
                color: rgb(28, 30, 33);            
                display: inline-block;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif;
                font-size: 17px;
                height: 52px;
                line-height: 22.780000686645508px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                padding-bottom: 6px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 6px;
                text-align: center;
                width: 364px;
            }

            .inptext {
            background-attachment: scroll;
            background-clip: border-box;
            background-color: rgb(255, 255, 255);
            background-image: url("https://static.xx.fbcdn.net/rsrc.php/v3/yU/r/O7nelmd9XSI.png");
            background-origin: padding-box;     
            background-size: auto;
            border-bottom-color: rgb(221, 223, 226);
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            border-bottom-style: solid;  
            border-image-repeat: stretch;
            border-image-slice: 100%; 
            border-image-width: 1;
            border-left-color: rgb(221, 223, 226);
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: rgb(221, 223, 226);
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: rgb(221, 223, 226);
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-top-style: solid;
            border-top-width: 1px;
            color: rgb(29, 33, 41);
            cursor: auto;
            display: inline-block;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif;
            font-size: 17px;
            font-style: normal;
            font-variant-caps: normal;
            font-weight: normal;
            height: 22px;
            letter-spacing: normal;
            line-height: 16px;
            padding-bottom: 14px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 14px;
            text-align: start;
            vertical-align: middle;
            width: 330px;
            word-spacing: 0px;
            writing-mode: horizontal-tb;
            }
            .pass {
                color: rgb(28, 30, 33);
                display: inline-block;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif;
                font-size: 17px;
                height: 52px;
                line-height: 22.780000686645508px;
                padding-bottom: 6px;
                padding-top: 6px;
                text-align: center;
                width: 364px;

            }
           
            .login2 {
                               
                color: rgb(28, 30, 33);
                direction: ltr;
                display: block;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif;
                font-size: 12px;
                height: 48px;
                line-height: 16.079999923706055px;
                padding-top: 6px;
                text-align: center;
                width: 396px;

            }
            
            .log {
                    
                
                align-items: flex-start;
                background-color: rgb(24, 119, 242);
                border-bottom-color: rgb(255, 255, 255);
                border-bottom-left-radius: 6px;
                border-bottom-right-radius: 6px;
                border-image-repeat: stretch;
                border-image-slice: 100%;
                border-image-width: 1;
                border-left-color: rgb(255, 255, 255);
                border-right-color: rgb(255, 255, 255);
                border-top-color: rgb(255, 255, 255);
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
                border-top-style: none;
                border-top-width: 0px;
                box-sizing: content-box;
                color: rgb(255, 255, 255);
                cursor: pointer;
                direction: ltr;
                display: inline-block;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif;
                font-size: 20px;
                font-style: normal;
                font-variant-caps: normal;
                font-weight: bold;
                height: 48px;
                justify-content: center;
                letter-spacing: normal;
                line-height: 48px;
                padding-left: 16px;
                padding-right: 16px;
                position: relative;
                text-align: center;
                text-decoration: none;
                text-indent: 0px;
                text-shadow: none;
                text-transform: none;
                transition-delay: 0s, 0s, 0s;
                transition-duration: 0.2s, 0.2s, 0.2s;
                transition-property: background-color, box-shadow, transform;
                transition-timing-function: cubic-bezier(0.08, 0.52, 0.52, 1), cubic-bezier(0.08, 0.52, 0.52, 1), cubic-bezier(0.08, 0.52, 0.52, 1);
                vertical-align: middle;
                white-space: nowrap;
                width: 332px;    
                writing-mode: horizontal-tb;
            }

            .FP {
                
                color: rgb(28, 30, 33);
                direction: ltr;
                display: block;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif;
                font-size: 12px;
                height: 18px;
                line-height: 16.079999923706055px;
                margin-top: 16px;
                text-align: center;
                width: 396px;
            }

            .forg {
                color: rgb(24, 119, 242);
                cursor: pointer;
                direction: ltr;
                display: inline;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif;
                font-size: 14px;
                font-weight: 500;
                height: auto;
                line-height: 18.760000228881836px;
                text-align: center;
                text-decoration: none;
                width: auto;
            }

            .line {
               
                align-items: center;
                border-bottom-color: rgb(218, 221, 225);
                border-bottom-style: solid;
                border-bottom-width: 1px;
                color: rgb(28, 30, 33);
                display: flex;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif;
                font-size: 12px;
                line-height: 16.079999923706055px;
                margin-bottom: 20px;
                margin-left: 16px;
                margin-right: 16px;
                margin-top: 20px;
                text-align: center;
                width: 364px;   
            }

            .account {
                color: rgb(28, 30, 33);
                display: block;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif;
                font-size: 12px;
                height: 48px;
                line-height: 16.079999923706055px;
                padding-top: 6px;
                text-align: center;
                width: 396px;

            }

            .crete {
                    background-color: rgb(66, 183, 42);
                    border-bottom-color: rgb(255, 255, 255);
                    border-bottom-left-radius: 6px;
                    border-bottom-right-radius: 6px;
                    border-image-repeat: stretch;
                    border-image-slice: 100%;
                    border-image-width: 1;
                    border-left-color: rgb(255, 255, 255);
                    border-right-color: rgb(255, 255, 255);
                    border-top-color: rgb(255, 255, 255);
                    border-top-left-radius: 6px;
                    border-top-right-radius: 6px;
                    box-sizing: content-box;
                    color: rgb(255, 255, 255);
                    cursor: pointer;
                    display: inline-block;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif;
                    font-size: 17px;
                    font-weight: bold;
                    height: 48px;
                    justify-content: center;
                    line-height: 48px;
                    padding-left: 16px;
                    padding-right: 16px;
                    position: relative;
                    text-align: center;
                    vertical-align: middle;
                    white-space: nowrap;
                    width: 162.171875px;
            }

            .CP {
                border-top-color: rgb(28, 30, 33);
                color: rgb(28, 30, 33);
                display: block;
                font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                height: 18px;
                line-height: 18.760000228881836px;
                margin-top: 28px;
                padding-top: 0px;
                text-align: center;
                width: 396px;
            }

            .create_page {
                color: rgb(28, 30, 33);
                cursor: pointer;
                direction: ltr;
                display: inline;
                font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: 600;
                height: auto;
                line-height: 18.760000228881836px;
                text-align: center;
                text-decoration: none;
                width: auto;
            }
            
        </style> 
    </head>

    <body class="main"> 
       <div class="page"> 
        <div class="info"> 
            <div class="info1">
                <div class="facebook">
                    <img id="fc" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Facebook"/> 
                </div>
                <h2 class="connect">Connect with friends and the world around you on Facebook.</h2>
            </div>
            <div class="info2"> 
                <div class="inf2"> 
                    <div class="forms">
                        <form class="login" action="/action_page.php">
                             <div> 
                                <div class="email">
                                    <input type="text" class="inptext" placeholder="Email or phone number"> 
                                </div>
                                <div class="pass"> 
                                    <input type="text" class="inptext" placeholder="Password"> 
                                </div>
                             </div>
                             <div class = "login2">
                                <button class="log"> "Log in" </button>
                             </div>
                             <div class="FP"> 
                                <a class="forg" href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzA3MzEwMDUxLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&amp;ars=facebook_login">Forgot password? </a>
                             </div>
                             <div class="line"></div>
                             <div class="account"> 
                                <a role="button" class="crete">Create new account</a>
                             </div>
                        </form>
                    </div>
                    <div id="reg_pages_msg" class="CP">
                        <a href="/pages/create/?ref_type=registration_form" class="create_page">Create a Page</a>
                        for a celebrity, brand or business.
                    </div>
                </div>
            </div>
        </div>


    



        </div>

    </body>
</html>